# 统计模型
**最大似然法**
In [ ]:
x <- c(1.6907, 1.7242, 1.7552, 1.7842, 1.8113,       1.8369, 1.8610, 1.8839)y <- c(6, 13, 18, 28, 52, 53, 61, 60)n <- c(59, 60, 62, 56, 63, 59, 62, 60)
In [ ]:
fn <- function(p)    sum( - (y*(p[1]+p[2]*x) -            n*log(1+exp(p[1]+p[2]*x)) +            log(choose(n, y)) ))
In [ ]:
# 选择一个适当的初始值，开始拟合out <- nlm(fn, p = c(-50,20), hessian = TRUE)
In [ ]:
sqrt(diag(solve(out$hessian)))
**一些非标准模型**
In [ ]:
# 混合效应模型（mixed-effects models）的线性和非线性回归# nlme::lme()# nlme::nlme()
In [ ]:
# 局部近似回归(Local approximating regressions)# loess()
In [ ]:
# 稳健回归(Robust regression)# MASS::lqs
In [ ]:
# 累加模型(Additive models)# acepack::avas()和ace()# mda::bruto()和mars()# 广义累加模型# gam和mgcv
In [ ]:
# 树型模型(Tree-based models)# 树型模型递归地在决定性变量的判断点上将数据的分叉分开# 会把数据最终分成几个不同组# 使得组内尽可能相似而组间尽可能差异# rpart::tree()# tree::tree()# plot() 和text()可以很好的用于树型模型拟合结果的图形显示
# 图形工具
In [ ]:
library(readxl) sheet <- read_excel('C:/Users/qingqi.shi/Desktop/testdata.xlsx',                    sheet="Sheet1")
In [ ]:
sheet1 <- sheet[c("applications",                  "total_approval_apply",                  "total_reject_apply")]
In [ ]:
pairs(sheet1)
- 参数```type="p" 只显示点（默认）type="l" 显示线条type="b" (同时)显示点和线type="o" 将点覆盖在线上type="h" 绘制从点到零轴（x 轴）的垂直线(高密度(highdensity))type="s" 步阶图,垂直线顶部匹配数据点type="S" 步阶图,底部匹配type="n" 图形不显示。但是坐标轴仍然显示(默认)，并且坐标依然以数据设定。这个非常适合随后用低级绘图函数画图```
In [ ]:
sheet2 <- sheet[c("Date",                  "applications")]sheet3 <- sheet[c("Date",                  "total_approval_apply")]
In [ ]:
plot(sheet2,type="h",main="test")lines(sheet3)abline(h=400)